{
  "inbounds": [
    {
      "port": 1080,
      "protocol": "socks",
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      },
      "settings": {
        "auth": "noauth"
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "139.180.142.42",
            "port": 9021,
            "users": [
              {
                "id": "b84703f3-eccb-4f51-b086-ea7e7eab4f7a",
                "alterId": 64
              }
            ]
          }
        ]
      }
    }
  ]
}